data.json (before)
{
  "day": {
    "2026-02-22": {
      "activities": {
        "02:00": {
          "plan": "",
          "do": "bate98-fbf"
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-03-22": {
      "activities": {
        "04:00": {
          "plan": "",
          "do": ""
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-02-23": {
      "activities": {
        "04:00": {
          "plan": "기상완료",
          "do": ""
        },
        "04:30": {
          "plan": "정비, 몸풀기, ",
          "do": ""
        },
        "05:00": {
          "plan": "독서, 스트레칭",
          "do": ""
        },
        "05:30": {
          "plan": "런닝",
          "do": ""
        },
        "06:00": {
          "plan": "런닝",
          "do": ""
        },
        "06:30": {
          "plan": "출근준비",
          "do": ""
        },
        "07:00": {
          "plan": "이동, 출근",
          "do": ""
        },
        "07:30": {
          "plan": "출근, 신문",
          "do": ""
        },
        "08:00": {
          "plan": "내부회계관리제도 낭독, 업무정리",
          "do": ""
        },
        "08:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:30": {
          "plan": "주간회의",
          "do": ""
        },
        "11:00": {
          "plan": "주간회의",
          "do": ""
        },
        "11:30": {
          "plan": "주간회의",
          "do": ""
        },
        "12:00": {
          "plan": "주간회의",
          "do": ""
        },
        "12:30": {
          "plan": "점심",
          "do": ""
        },
        "13:00": {
          "plan": "점심",
          "do": ""
        },
        "13:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:00": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "16:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:30": {
          "plan": "퇴근",
          "do": ""
        },
        "19:00": {
          "plan": "저녁식사",
          "do": ""
        },
        "19:30": {
          "plan": "가서(설거지 및 빨래)",
          "do": ""
        },
        "20:00": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "20:30": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "21:00": {
          "plan": "정리 및 독서",
          "do": ""
        },
        "21:30": {
          "plan": "독서",
          "do": ""
        },
        "22:00": {
          "plan": "독서",
          "do": ""
        },
        "22:30": {
          "plan": "취침~",
          "do": ""
        },
        "16:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:00": {
          "plan": "업무 정리",
          "do": ""
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-03-24": {
      "activities": {},
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-03-23": {
      "activities": {},
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-02-24": {
      "activities": {
        "04:00": {
          "plan": "기상완료",
          "do": ""
        },
        "04:30": {
          "plan": "정비, 몸풀기, ",
          "do": ""
        },
        "05:00": {
          "plan": "독서, 스트레칭",
          "do": ""
        },
        "05:30": {
          "plan": "런닝",
          "do": ""
        },
        "06:00": {
          "plan": "런닝",
          "do": ""
        },
        "06:30": {
          "plan": "출근준비",
          "do": ""
        },
        "07:00": {
          "plan": "이동, 출근",
          "do": ""
        },
        "07:30": {
          "plan": "출근, 신문",
          "do": ""
        },
        "08:00": {
          "plan": "내부회계관리제도 낭독, 업무정리",
          "do": ""
        },
        "08:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:30": {
          "plan": "주간회의",
          "do": ""
        },
        "11:00": {
          "plan": "주간회의",
          "do": ""
        },
        "11:30": {
          "plan": "주간회의",
          "do": ""
        },
        "12:00": {
          "plan": "주간회의",
          "do": ""
        },
        "12:30": {
          "plan": "점심",
          "do": ""
        },
        "13:00": {
          "plan": "점심",
          "do": ""
        },
        "13:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:00": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "16:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:30": {
          "plan": "퇴근",
          "do": ""
        },
        "19:00": {
          "plan": "저녁식사",
          "do": ""
        },
        "19:30": {
          "plan": "가서(설거지 및 빨래)",
          "do": ""
        },
        "20:00": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "20:30": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "21:00": {
          "plan": "정리 및 독서",
          "do": ""
        },
        "21:30": {
          "plan": "독서",
          "do": ""
        },
        "22:00": {
          "plan": "독서",
          "do": ""
        },
        "22:30": {
          "plan": "취침~",
          "do": ""
        },
        "16:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:00": {
          "plan": "업무 정리",
          "do": ""
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    }
  },
  "week": {},
  "month": {
    "2026-03-30": "- 주주총회",
    "2026-02-26": "- 컨콜 안내메일 송부\n1330~1500, 국민성장펀드 간담회(구미코)",
    "2026-02-27": "1500, 컨콜",
    "2026-03-06": "1500, 컨콜",
    "2026-03-05": "- 컨콜 안내메일 송부",
    "2026-03-13": "- 주총소집공고",
    "2026-03-20": "1500, 컨콜",
    "2026-03-19": "- 컨콜 안내메일 송부",
    "2026-02-23": "-1월 수불부 마무리",
    "2026-02-24": "",
    "2026-02-25": ""
  },
  "year": {
    "2026-03": "3/30 주주총회\n- 주식매수청구권: 권리행사 안내 등",
    "2026-04": "4/5 결혼기념일"
  },
  "focusTasks": [
    {
      "title": "",
      "notes": "1111",
      "priority": "Medium",
      "status": "Planned",
      "created": "2026-02-22"
    },
    {
      "title": "",
      "notes": "",
      "priority": "Medium",
      "status": "Planned",
      "created": "2026-02-22"
    }
  ],
  "monthSummary": {
    "2026-03": "1. 주주총회소집\n 가. 주주총회 소집 이사회(결산이사회)\n 나. 주주총회 소집 공고 및 소집통지서 송부\n2. 주식매수선택권 \n 가. 설명회\n 나. 주식매수권 행사 진행",
    "2026-02": "1. 주주총회 의결권 관련 회사운영조직변경 검토"
  },
  "settings": {
    "github": {
      "username": "",
      "repo": "",
      "token": ""
    },
    "holidays": {
      "01-01": "신정",
      "03-01": "삼일절",
      "05-05": "어린이날",
      "06-06": "현충일",
      "07-17": "제헌절",
      "08-15": "광복절",
      "10-03": "개천절",
      "10-09": "한글날",
      "12-25": "성탄절",
      "2026-02-16": "설날",
      "2026-02-17": "설날",
      "2026-02-18": "설날",
      "2026-03-02": "대체공휴일(삼일절)",
      "2026-05-25": "대체공휴일(석가탄신일)",
      "2026-08-17": "대체공휴일(광복절)",
      "2026-09-24": "추석",
      "2026-09-25": "추석",
      "2026-09-26": "추석",
      "2026-10-05": "대체공휴일(개천절)",
      "2027-02-06": "설날",
      "2027-02-07": "설날",
      "2027-02-08": "설날",
      "2027-02-09": "대체공휴일(설날)",
      "2027-05-13": "석가탄신일",
      "2027-08-16": "대체공휴일(광복절)",
      "2027-09-14": "추석",
      "2027-09-15": "추석",
      "2027-09-16": "추석",
      "2027-10-04": "대체공휴일(개천절)",
      "2027-10-11": "대체공휴일(한글날)",
      "2028-01-26": "설날",
      "2028-01-27": "설날",
      "2028-01-28": "설날",
      "2028-01-29": "대체공휴일(설날)",
      "2028-05-02": "석가탄신일",
      "2028-10-02": "추석",
      "2028-10-03": "추석",
      "2028-10-04": "추석",
      "2029-02-12": "설날",
      "2029-02-13": "설날",
      "2029-02-14": "설날",
      "2029-05-07": "대체공휴일(어린이날)",
      "2029-05-20": "석가탄신일",
      "2029-05-21": "대체공휴일(석가탄신일)",
      "2029-09-21": "추석",
      "2029-09-22": "추석",
      "2029-09-23": "추석",
      "2029-09-24": "대체공휴일(추석)",
      "2030-02-02": "설날",
      "2030-02-03": "설날",
      "2030-02-04": "설날",
      "2030-02-05": "대체공휴일(설날)",
      "2030-05-06": "대체공휴일(어린이날)",
      "2030-05-09": "석가탄신일",
      "2030-09-11": "추석",
      "2030-09-12": "추석",
      "2030-09-13": "추석",
      "2031-01-22": "설날",
      "2031-01-23": "설날",
      "2031-01-24": "설날",
      "2031-01-25": "대체공휴일(설날)",
      "2031-03-03": "대체공휴일(삼일절)",
      "2031-05-28": "석가탄신일",
      "2031-09-30": "추석",
      "2031-10-01": "추석",
      "2031-10-02": "추석",
      "2032-02-10": "설날",
      "2032-02-11": "설날",
      "2032-02-12": "설날",
      "2032-05-16": "석가탄신일",
      "2032-05-17": "대체공휴일(석가탄신일)",
      "2032-06-07": "대체공휴일(현충일)",
      "2032-07-19": "대체공휴일(제헌절)",
      "2032-08-16": "대체공휴일(광복절)",
      "2032-09-18": "추석",
      "2032-09-19": "추석",
      "2032-09-20": "추석",
      "2032-09-21": "대체공휴일(추석)",
      "2032-10-04": "대체공휴일(개천절)",
      "2032-10-11": "대체공휴일(한글날)",
      "2032-12-27": "대체공휴일(성탄절)",
      "2033-01-03": "대체공휴일(신정)",
      "2033-01-30": "설날",
      "2033-01-31": "설날",
      "2033-02-01": "설날",
      "2033-05-25": "석가탄신일",
      "2033-07-18": "대체공휴일(제헌절)",
      "2033-09-07": "추석",
      "2033-09-08": "추석",
      "2033-09-09": "추석",
      "2033-10-10": "대체공휴일(한글날)",
      "2033-12-26": "대체공휴일(성탄절)",
      "2034-01-02": "대체공휴일(신정)",
      "2034-02-18": "설날",
      "2034-02-19": "설날",
      "2034-02-20": "설날",
      "2034-05-25": "석가탄신일",
      "2034-09-26": "추석",
      "2034-09-27": "추석",
      "2034-09-28": "추석",
      "2035-02-07": "설날",
      "2035-02-08": "설날",
      "2035-02-09": "설날",
      "2035-02-10": "대체공휴일(설날)",
      "2035-03-03": "대체공휴일(삼일절)",
      "2035-05-14": "석가탄신일",
      "2035-09-15": "추석",
      "2035-09-16": "추석",
      "2035-09-17": "추석",
      "2035-09-18": "대체공휴일(추석)",
      "2036-01-27": "설날",
      "2036-01-28": "설날",
      "2036-01-29": "설날",
      "2036-03-03": "대체공휴일(삼일절)",
      "2036-05-03": "석가탄신일",
      "2036-05-06": "대체공휴일(석가탄신일/어린이날)",
      "2036-10-05": "추석",
      "2036-10-06": "추석",
      "2036-10-07": "추석",
      "2037-02-14": "설날",
      "2037-02-15": "설날",
      "2037-02-16": "설날",
      "2037-03-02": "대체공휴일(삼일절)",
      "2037-05-23": "석가탄신일",
      "2037-05-25": "대체공휴일(석가탄신일)",
      "2037-06-08": "대체공휴일(현충일)",
      "2037-08-17": "대체공휴일(광복절)",
      "2037-09-23": "추석",
      "2037-09-24": "추석",
      "2037-09-25": "추석",
      "2037-10-05": "대체공휴일(개천절)",
      "2038-02-03": "설날",
      "2038-02-04": "설날",
      "2038-02-05": "설날",
      "2038-05-13": "석가탄신일",
      "2038-06-07": "대체공휴일(현충일)",
      "2038-07-19": "대체공휴일(제헌절)",
      "2038-08-16": "대체공휴일(광복절)",
      "2038-09-12": "추석",
      "2038-09-13": "추석",
      "2038-09-14": "추석",
      "2038-10-04": "대체공휴일(개천절)",
      "2038-10-11": "대체공휴일(한글날)",
      "2038-12-27": "대체공휴일(성탄절)",
      "2039-01-03": "대체공휴일(신정)",
      "2039-01-24": "설날",
      "2039-01-25": "설날",
      "2039-01-26": "설날",
      "2039-05-02": "석가탄신일",
      "2039-07-18": "대체공휴일(제헌절)",
      "2039-10-01": "추석",
      "2039-10-02": "추석",
      "2039-10-03": "추석",
      "2039-10-04": "대체공휴일(개천절)",
      "2039-10-10": "대체공휴일(한글날)",
      "2039-12-26": "대체공휴일(성탄절)",
      "2040-02-11": "설날",
      "2040-02-12": "설날",
      "2040-02-13": "설날",
      "2040-02-14": "대체공휴일(설날)",
      "2040-05-06": "대체공휴일(어린이날)",
      "2040-05-18": "석가탄신일",
      "2040-05-20": "대체공휴일(석가탄신일)",
      "2040-09-20": "추석",
      "2040-09-21": "추석",
      "2040-09-22": "추석",
      "2040-09-23": "대체공휴일(추석)"
    }
  },
  "archivedTasks": [],
  "assignees": []
}

data.json (after)
{
  "day": {
    "2026-02-22": {
      "activities": {
        "02:00": {
          "plan": "",
          "do": "bate98-fbf"
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-03-22": {
      "activities": {
        "04:00": {
          "plan": "",
          "do": ""
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-02-23": {
      "activities": {
        "04:00": {
          "plan": "기상완료",
          "do": ""
        },
        "04:30": {
          "plan": "정비, 몸풀기, ",
          "do": ""
        },
        "05:00": {
          "plan": "독서, 스트레칭",
          "do": ""
        },
        "05:30": {
          "plan": "런닝",
          "do": ""
        },
        "06:00": {
          "plan": "런닝",
          "do": ""
        },
        "06:30": {
          "plan": "출근준비",
          "do": ""
        },
        "07:00": {
          "plan": "이동, 출근",
          "do": ""
        },
        "07:30": {
          "plan": "출근, 신문",
          "do": ""
        },
        "08:00": {
          "plan": "내부회계관리제도 낭독, 업무정리",
          "do": ""
        },
        "08:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:30": {
          "plan": "주간회의",
          "do": ""
        },
        "11:00": {
          "plan": "주간회의",
          "do": ""
        },
        "11:30": {
          "plan": "주간회의",
          "do": ""
        },
        "12:00": {
          "plan": "주간회의",
          "do": ""
        },
        "12:30": {
          "plan": "점심",
          "do": ""
        },
        "13:00": {
          "plan": "점심",
          "do": ""
        },
        "13:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:00": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "16:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:30": {
          "plan": "퇴근",
          "do": ""
        },
        "19:00": {
          "plan": "저녁식사",
          "do": ""
        },
        "19:30": {
          "plan": "가서(설거지 및 빨래)",
          "do": ""
        },
        "20:00": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "20:30": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "21:00": {
          "plan": "정리 및 독서",
          "do": ""
        },
        "21:30": {
          "plan": "독서",
          "do": ""
        },
        "22:00": {
          "plan": "독서",
          "do": ""
        },
        "22:30": {
          "plan": "취침~",
          "do": ""
        },
        "16:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:00": {
          "plan": "업무 정리",
          "do": ""
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-03-24": {
      "activities": {},
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-03-23": {
      "activities": {},
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    },
    "2026-02-24": {
      "activities": {
        "04:00": {
          "plan": "기상완료",
          "do": ""
        },
        "04:30": {
          "plan": "정비, 몸풀기, ",
          "do": ""
        },
        "05:00": {
          "plan": "독서, 스트레칭",
          "do": ""
        },
        "05:30": {
          "plan": "런닝",
          "do": ""
        },
        "06:00": {
          "plan": "런닝",
          "do": ""
        },
        "06:30": {
          "plan": "출근준비",
          "do": ""
        },
        "07:00": {
          "plan": "이동, 출근",
          "do": ""
        },
        "07:30": {
          "plan": "출근, 신문",
          "do": ""
        },
        "08:00": {
          "plan": "내부회계관리제도 낭독, 업무정리",
          "do": ""
        },
        "08:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "09:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "10:30": {
          "plan": "주간회의",
          "do": ""
        },
        "11:00": {
          "plan": "주간회의",
          "do": ""
        },
        "11:30": {
          "plan": "주간회의",
          "do": ""
        },
        "12:00": {
          "plan": "주간회의",
          "do": ""
        },
        "12:30": {
          "plan": "점심",
          "do": ""
        },
        "13:00": {
          "plan": "점심",
          "do": ""
        },
        "13:30": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:00": {
          "plan": "1월 수불부 정리",
          "do": ""
        },
        "14:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:00": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "15:30": {
          "plan": "1월 수불부 검증",
          "do": ""
        },
        "16:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:30": {
          "plan": "퇴근",
          "do": ""
        },
        "19:00": {
          "plan": "저녁식사",
          "do": ""
        },
        "19:30": {
          "plan": "가서(설거지 및 빨래)",
          "do": ""
        },
        "20:00": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "20:30": {
          "plan": "애들케어(오늘 있었던 일, 공부 등)",
          "do": ""
        },
        "21:00": {
          "plan": "정리 및 독서",
          "do": ""
        },
        "21:30": {
          "plan": "독서",
          "do": ""
        },
        "22:00": {
          "plan": "독서",
          "do": ""
        },
        "22:30": {
          "plan": "취침~",
          "do": ""
        },
        "16:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:00": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "17:30": {
          "plan": "2025년 연결 손익 보고자료 정리",
          "do": ""
        },
        "18:00": {
          "plan": "업무 정리",
          "do": ""
        }
      },
      "focus": {},
      "goals": "",
      "reflectionGood": "",
      "reflectionBetter": ""
    }
  },
  "week": {},
  "month": {
    "2026-03-30": "- 주주총회",
    "2026-02-26": "- 컨콜 안내메일 송부\n1330~1500, 국민성장펀드 간담회(구미코)",
    "2026-02-27": "1500, 컨콜",
    "2026-03-06": "1500, 컨콜",
    "2026-03-05": "- 컨콜 안내메일 송부",
    "2026-03-13": "- 주총소집공고",
    "2026-03-20": "1500, 컨콜",
    "2026-03-19": "- 컨콜 안내메일 송부",
    "2026-02-23": "-1월 수불부 마무리",
    "2026-02-24": "",
    "2026-02-25": ""
  },
  "year": {
    "2026-03": "3/30 주주총회\n- 주식매수청구권: 권리행사 안내 등",
    "2026-04": "4/5 결혼기념일"
  },
  "focusTasks": [
    {
      "title": "",
      "notes": "1111",
      "priority": "Medium",
      "status": "Planned",
      "created": "2026-02-22"
    },
    {
      "title": "",
      "notes": "",
      "priority": "Medium",
      "status": "Planned",
      "created": "2026-02-22"
    }
  ],
  "archivedTasks": [],
  "assignees": [],
  "settings": {
    "github": {
      "username": "",
      "repo": "",
      "token": ""
    },
    "holidays": {
      "01-01": "신정",
      "03-01": "삼일절",
      "05-05": "어린이날",
      "06-06": "현충일",
      "07-17": "제헌절",
      "08-15": "광복절",
      "10-03": "개천절",
      "10-09": "한글날",
      "12-25": "성탄절",
      "2026-02-16": "설날",
      "2026-02-17": "설날",
      "2026-02-18": "설날",
      "2026-03-02": "대체공휴일(삼일절)",
      "2026-05-25": "대체공휴일(석가탄신일)",
      "2026-08-17": "대체공휴일(광복절)",
      "2026-09-24": "추석",
      "2026-09-25": "추석",
      "2026-09-26": "추석",
      "2026-10-05": "대체공휴일(개천절)",
      "2027-02-06": "설날",
      "2027-02-07": "설날",
      "2027-02-08": "설날",
      "2027-02-09": "대체공휴일(설날)",
      "2027-05-13": "석가탄신일",
      "2027-08-16": "대체공휴일(광복절)",
      "2027-09-14": "추석",
      "2027-09-15": "추석",
      "2027-09-16": "추석",
      "2027-10-04": "대체공휴일(개천절)",
      "2027-10-11": "대체공휴일(한글날)",
      "2028-01-26": "설날",
      "2028-01-27": "설날",
      "2028-01-28": "설날",
      "2028-01-29": "대체공휴일(설날)",
      "2028-05-02": "석가탄신일",
      "2028-10-02": "추석",
      "2028-10-03": "추석",
      "2028-10-04": "추석",
      "2029-02-12": "설날",
      "2029-02-13": "설날",
      "2029-02-14": "설날",
      "2029-05-07": "대체공휴일(어린이날)",
      "2029-05-20": "석가탄신일",
      "2029-05-21": "대체공휴일(석가탄신일)",
      "2029-09-21": "추석",
      "2029-09-22": "추석",
      "2029-09-23": "추석",
      "2029-09-24": "대체공휴일(추석)",
      "2030-02-02": "설날",
      "2030-02-03": "설날",
      "2030-02-04": "설날",
      "2030-02-05": "대체공휴일(설날)",
      "2030-05-06": "대체공휴일(어린이날)",
      "2030-05-09": "석가탄신일",
      "2030-09-11": "추석",
      "2030-09-12": "추석",
      "2030-09-13": "추석",
      "2031-01-22": "설날",
      "2031-01-23": "설날",
      "2031-01-24": "설날",
      "2031-01-25": "대체공휴일(설날)",
      "2031-03-03": "대체공휴일(삼일절)",
      "2031-05-28": "석가탄신일",
      "2031-09-30": "추석",
      "2031-10-01": "추석",
      "2031-10-02": "추석",
      "2032-02-10": "설날",
      "2032-02-11": "설날",
      "2032-02-12": "설날",
      "2032-05-16": "석가탄신일",
      "2032-05-17": "대체공휴일(석가탄신일)",
      "2032-06-07": "대체공휴일(현충일)",
      "2032-07-19": "대체공휴일(제헌절)",
      "2032-08-16": "대체공휴일(광복절)",
      "2032-09-18": "추석",
      "2032-09-19": "추석",
      "2032-09-20": "추석",
      "2032-09-21": "대체공휴일(추석)",
      "2032-10-04": "대체공휴일(개천절)",
      "2032-10-11": "대체공휴일(한글날)",
      "2032-12-27": "대체공휴일(성탄절)",
      "2033-01-03": "대체공휴일(신정)",
      "2033-01-30": "설날",
      "2033-01-31": "설날",
      "2033-02-01": "설날",
      "2033-05-25": "석가탄신일",
      "2033-07-18": "대체공휴일(제헌절)",
      "2033-09-07": "추석",
      "2033-09-08": "추석",
      "2033-09-09": "추석",
      "2033-10-10": "대체공휴일(한글날)",
      "2033-12-26": "대체공휴일(성탄절)",
      "2034-01-02": "대체공휴일(신정)",
      "2034-02-18": "설날",
      "2034-02-19": "설날",
      "2034-02-20": "설날",
      "2034-05-25": "석가탄신일",
      "2034-09-26": "추석",
      "2034-09-27": "추석",
      "2034-09-28": "추석",
      "2035-02-07": "설날",
      "2035-02-08": "설날",
      "2035-02-09": "설날",
      "2035-02-10": "대체공휴일(설날)",
      "2035-03-03": "대체공휴일(삼일절)",
      "2035-05-14": "석가탄신일",
      "2035-09-15": "추석",
      "2035-09-16": "추석",
      "2035-09-17": "추석",
      "2035-09-18": "대체공휴일(추석)",
      "2036-01-27": "설날",
      "2036-01-28": "설날",
      "2036-01-29": "설날",
      "2036-03-03": "대체공휴일(삼일절)",
      "2036-05-03": "석가탄신일",
      "2036-05-06": "대체공휴일(석가탄신일/어린이날)",
      "2036-10-05": "추석",
      "2036-10-06": "추석",
      "2036-10-07": "추석",
      "2037-02-14": "설날",
      "2037-02-15": "설날",
      "2037-02-16": "설날",
      "2037-03-02": "대체공휴일(삼일절)",
      "2037-05-23": "석가탄신일",
      "2037-05-25": "대체공휴일(석가탄신일)",
      "2037-06-08": "대체공휴일(현충일)",
      "2037-08-17": "대체공휴일(광복절)",
      "2037-09-23": "추석",
      "2037-09-24": "추석",
      "2037-09-25": "추석",
      "2037-10-05": "대체공휴일(개천절)",
      "2038-02-03": "설날",
      "2038-02-04": "설날",
      "2038-02-05": "설날",
      "2038-05-13": "석가탄신일",
      "2038-06-07": "대체공휴일(현충일)",
      "2038-07-19": "대체공휴일(제헌절)",
      "2038-08-16": "대체공휴일(광복절)",
      "2038-09-12": "추석",
      "2038-09-13": "추석",
      "2038-09-14": "추석",
      "2038-10-04": "대체공휴일(개천절)",
      "2038-10-11": "대체공휴일(한글날)",
      "2038-12-27": "대체공휴일(성탄절)",
      "2039-01-03": "대체공휴일(신정)",
      "2039-01-24": "설날",
      "2039-01-25": "설날",
      "2039-01-26": "설날",
      "2039-05-02": "석가탄신일",
      "2039-07-18": "대체공휴일(제헌절)",
      "2039-10-01": "추석",
      "2039-10-02": "추석",
      "2039-10-03": "추석",
      "2039-10-04": "대체공휴일(개천절)",
      "2039-10-10": "대체공휴일(한글날)",
      "2039-12-26": "대체공휴일(성탄절)",
      "2040-02-11": "설날",
      "2040-02-12": "설날",
      "2040-02-13": "설날",
      "2040-02-14": "대체공휴일(설날)",
      "2040-05-06": "대체공휴일(어린이날)",
      "2040-05-18": "석가탄신일",
      "2040-05-20": "대체공휴일(석가탄신일)",
      "2040-09-20": "추석",
      "2040-09-21": "추석",
      "2040-09-22": "추석",
      "2040-09-23": "대체공휴일(추석)"
    }
  },
  "monthSummary": {
    "2026-03": "1. 주주총회소집\n 가. 주주총회 소집 이사회(결산이사회)\n 나. 주주총회 소집 공고 및 소집통지서 송부\n2. 주식매수선택권 \n 가. 설명회\n 나. 주식매수권 행사 진행",
    "2026-02": "1. 주주총회 의결권 관련 회사운영조직변경 검토"
  }
}

data.json (diff)
@@ -393,10 +393,8 @@
       "created": "2026-02-22"
     }
   ],
-  "monthSummary": {
-    "2026-03": "1. 주주총회소집\n 가. 주주총회 소집 이사회(결산이사회)\n 나. 주주총회 소집 공고 및 소집통지서 송부\n2. 주식매수선택권 \n 가. 설명회\n 나. 주식매수권 행사 진행",
-    "2026-02": "1. 주주총회 의결권 관련 회사운영조직변경 검토"
-  },
+  "archivedTasks": [],
+  "assignees": [],
   "settings": {
     "github": {
       "username": "",
@@ -573,6 +571,8 @@
       "2040-09-23": "대체공휴일(추석)"
     }
   },
-  "archivedTasks": [],
-  "assignees": []
+  "monthSummary": {
+    "2026-03": "1. 주주총회소집\n 가. 주주총회 소집 이사회(결산이사회)\n 나. 주주총회 소집 공고 및 소집통지서 송부\n2. 주식매수선택권 \n 가. 설명회\n 나. 주식매수권 행사 진행",
+    "2026-02": "1. 주주총회 의결권 관련 회사운영조직변경 검토"
+  }
 }
